{
  "name": "study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "cd landing && npm install",
    "postinstall": "cd landing && npm install",
    "pg-flyway": "pg-flyway",
    "start": "cd landing && npm run dev",
    "build": "cd landing && npm run build",
    "build:github": "cd landing && npm run build:github",
    "pm2:start": "./start-pm2.sh",
    "pm2:stop": "./stop-pm2.sh",
    "pm2:restart": "./restart-pm2.sh",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs study-landing",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:site15/study.git"
  },
  "author": "EndyKaufman <admin@site15.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/site15/study/issues"
  },
  "homepage": "https://github.com/site15/study#readme",
  "description": "Этот репозиторий представляет собой комплексную коллекцию технической документации, созданную для подготовки к собеседованиям на позиции **Senior/Team Lead Backend Developer**",
  "devDependencies": {
    "pg-flyway": "^1.3.2"
  },
  "pgFlyway": {
    "databaseUrl": "postgres://study_username:study_password@localhost:45432/study_database?schema=public"
  }
}